# Cqrs_MediatR_Exemple

./: .gitignore
src/: CqrsMediatr.sln
src/CqrsMediatr.Api/: CqrsMediatr.Api.csproj  CqrsMediatr.Api.http  Members.db  Members.db-shm  Members.db-wal  Program.cs  appsettings.json
src/CqrsMediatr.Api/Controllers/: MembersController.cs
src/CqrsMediatr.Api/Filters/: CustomExceptionFilter.cs
src/CqrsMediatr.Api/Properties/: launchSettings.json
src/CqrsMediatr.Application/: CqrsMediatr.Application.csproj
src/CqrsMediatr.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
src/CqrsMediatr.Application/Members/Commands/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
src/CqrsMediatr.Application/Members/Commands/Validations/: CreateMemberCommandValidator.cs  ValidationBehaviour.cs
src/CqrsMediatr.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
src/CqrsMediatr.CrossCutting/: CqrsMediatr.CrossCutting.csproj
src/CqrsMediatr.CrossCutting/AppDependencies/: DependencyInjection.cs
src/CqrsMediatr.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/CqrsMediatr.Domain/Entities/: Entity.cs  Member.cs
src/CqrsMediatr.Domain/Validations/: DomainValidation.cs
src/CqrsMediatr.Infrastructure/: CqrsMediatr.Infrastructure.csproj
src/CqrsMediatr.Infrastructure/Context/: ApplicationDbContext.cs
src/CqrsMediatr.Infrastructure/EtityConfiguration/: MemberConfiguration.cs
src/CqrsMediatr.Infrastructure/Migrations/: 20240525230220_InitialMigration.Designer.cs  20240525230220_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CqrsMediatr.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnityOfWork.cs
