<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMediatr.Application\CqrsMediatr.Application.csproj" />
    <ProjectReference Include="..\CqrsMediatr.Domain\CqrsMediatr.Domain.csproj" />
    <ProjectReference Include="..\CqrsMediatr.Infrastructure\CqrsMediatr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
